2026-04-10 15:27:35 [32mINFO[0m [32mpytest tests/test_tasks.py::test_update_task (setup)[0m
-H 'User-Agent : python-requests/2.32.5'\
-H 'Accept-Encoding : gzip, deflate'\
-H 'Accept : application/json'\
-H 'Connection : keep-alive'\
-H 'Authorization : pk_278560519_30J0COUP8U8S6PHV0FLEGQ6VYGN4Y3BT'\
-H 'Content-Type : application/json'\
-H 'Content-Length : 17' \
-d '{"name": "media"}'
2026-04-10 15:27:36 [32mINFO[0m [32mpytest tests/test_tasks.py::test_update_task [0m
-H 'User-Agent : python-requests/2.32.5'\
-H 'Accept-Encoding : gzip, deflate'\
-H 'Accept : application/json'\
-H 'Connection : keep-alive'\
-H 'Authorization : pk_278560519_30J0COUP8U8S6PHV0FLEGQ6VYGN4Y3BT'\
-H 'Content-Type : application/json'\
-H 'Content-Length : 23' \
-d '{"name": "information"}'
2026-04-10 15:27:37 [32mINFO[0m [32mpytest tests/test_tasks.py::test_update_task (teardown)[0m
-H 'User-Agent : python-requests/2.32.5'\
-H 'Accept-Encoding : gzip, deflate'\
-H 'Accept : application/json'\
-H 'Connection : keep-alive'\
-H 'Authorization : pk_278560519_30J0COUP8U8S6PHV0FLEGQ6VYGN4Y3BT'\
-H 'Content-Type : application/json'\
-H 'Content-Length : 0' \
-d ''